:root {
    --theme-color: #0d5ef4;
    --theme-color2: #f20f10;
    --title-color: #0f2239;
    --body-color: #4d5765;
    --smoke-color: #f3f7fb;
    --black-color: #000000;
    --white-color: #ffffff;
    --border-color: #ffffff33;
    --light-color: #72849b;
    --yellow-color: #ffb539;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-color: #ecf1f9;
    --main-container: 1400px;
    --header-top: 54px;
    --header-nav: 106px;
    --container-gutters: 24px;
    --section-space: 120px;
    --section-space-mobile: 80px;
    --section-title-space: 80px 20px;
    --ripple-ani-duration: 5s;
    --transition: all 0.3s linear;
    --animation-fadeIn: slideIn 0.3s ease forwards;
    --animation-time-during: 7s linear infinite;
    --font-Roboto: 'Roboto', serif;
}

.about {
    padding: var(--section-title-space);
    background-color: var(--white-color);
    text-transform: capitalize;
}

.custom-box {
    text-align: center;
}

.wrapper {
    max-width: var(--main-container);
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    border: 1px solid #d0dbe9;
    background: var(--white-color);
    margin-top: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .image-wrap {
        width: 100px;
        height: 100px;
        line-height: 100px;
        background-color: var(--theme-color);
        border-radius: 50%;
        transition: all 0.3s linear;

        .about_image {
            width: 50px;
            height: 50px;
            filter: brightness(99);
            color: var(--white-color);
            transition: all 0.3s linear;
        }
    }

    h3 {
        font-size: 2.4rem;
        color: var(--title-color);
        font-weight: 600;
    }

    p {
    }
}
