.news {
    padding: 80px 20px;
}

.wrapper {
    max-width: var(--main-container);
    margin: 0 auto;
    // padding: 0 20px;
}

.custom-colPd15 {
    padding: 0 15px !important;
}

.main {
    width: 100%;
    padding: 30px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    box-shadow: 0px 7px 14px 0px rgba(234, 237, 242, 0.5);
}

.img_wrap {
    width: 100%;
    text-align: center;
}

.imgContent {
    border-radius: 10px;
}

.wrap-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.news-box {
    font-size: 16px;
    margin-top: 20px;
    .author,
    .date,
    .category,
    .card {
        margin-right: 25px;
        color: var(--body-color);
        font-weight: 500;
        .icon {
            margin-right: 10px;
            color: var(--theme-color);
        }
    }
}

.news-title {
    h3 {
        font-size: 3.6rem;
        color: var(--title-color);
        font-weight: 600;
        line-height: 1.4;
    }
}

// Search
.search {
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border: 1px solid var(--border-color);
    box-shadow: 0px 9px 14px #fbfbfb;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.wrapper label {
    width: 100%;
    position: relative;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: var(--title-color);
    line-height: 1em;
    margin: -0.1em 0 29px 0;
    padding-bottom: 16px;
    border-bottom: 3px solid var(--border-color);
}

.actions-search-sub {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 8px;
    // padding: 20px 10px;
    animation: var(--animation-fadeIn);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-input {
    width: 100%;
    max-width: 100%;
    height: 55px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    border-radius: 8px 0 0 8px;
    background-color: var(--smoke-color);
}

.btn-submit {
    width: 20%;
    height: 55px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    background-color: #0d5ef4;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.icon-submit {
    font-size: 1.6rem;
    color: var(--white-color);
}

// Categories
.wrapper .title h3 {
    width: 100%;
    position: relative;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: var(--title-color);
    line-height: 1em;
    margin: -0.1em 0 29px 0;
    padding-bottom: 16px;
    border-bottom: 3px solid var(--border-color);

    &::before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        transform: translateY(-50%);
        width: 50px;
        height: 3px;
        background-color: var(--theme-color);
        animation: lineMove 10s linear infinite;
    }
}

.Categories {
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border: 1px solid var(--border-color);
    box-shadow: 0px 9px 14px #fbfbfb;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.item {
    display: block;
    margin: 0 0 20px 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.18;
    color: var(--body-color);

    span {
        margin-left: 10px;
        color: var(--body-color);
        font-weight: 500;

        transition: color 0.3s ease;

        &:hover {
            color: var(--theme-color);
        }
    }
}

.icon-book {
    color: var(--theme-color);
}

@keyframes lineMove {
    0% {
        left: 0;
    }
    50% {
        left: calc(100% - 50px);
    }
    100% {
        left: 0;
    }
}

// Lates Posts
.LatesPosts {
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border: 1px solid var(--border-color);
    box-shadow: 0px 9px 14px #fbfbfb;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.itemLP {
    margin-bottom: 24px;
}

.itemLP-link {
    display: flex;
    align-items: center;
    gap: 20px;

    h4 {
        font-size: 2rem;
        color: var(--title-color);
        font-weight: 600;
    }
}

.img {
    width: 88px;
    height: 88px;
    object-fit: cover;
    border-radius: 10px;
}

// Cards
.Cards {
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border: 1px solid var(--border-color);
    box-shadow: 0px 9px 14px #fbfbfb;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
}

.itemC {
    display: inline-block;
    border: none;
    line-height: 1;
    padding: 9.5px 14px;
    margin-right: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--body-color);
    background-color: var(--smoke-color);
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);

    &:hover {
        cursor: pointer;
        background-color: var(--theme-color);
        color: var(--white-color);
    }
}

// Ads
.Ads {
}

.bg {
    height: 100%;
    background-image: url('../../assets/images/NewsContent/Ads/widget-banner-bg-2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
    padding: 50px 50px 70px;
    border-radius: 10px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--theme-color);
        opacity: 0.9;
        z-index: 1;
    }
}

.Ads-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.27);
    -webkit-backdrop-filter: blur(11.6px);
    backdrop-filter: blur(11.6px);
    border-radius: 10px;
    padding: 30px;
    padding-bottom: 40px;
    z-index: 2;

    .title {
        color: var(--white-color);
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 15px;
        text-align: center;
    }

    .logo {
        background: var(--white-color);
        border-radius: 10px;
        padding: 13px 39px;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    .imgLogo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .help {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--white-color);

        .get-course {
            font-size: 2rem;
            font-weight: 600;
            color: var(--white-color);
        }

        .get-phone {
            font-size: 1.8rem;
            color: var(--white-color);
            margin-bottom: 15px;
        }
    }

    .link {
        position: absolute;
        bottom: -28px;

        .custom-btn {
            background-color: #f20f10;
        }
    }
}

//==============================Responsive styles==============================
// Mobile (345px trở xuống)
@media (max-width: 344px) {
    .news {
        padding: 80px 5px;
    }

    .main {
        padding: 20px;
    }

    .wrap-content {
        padding: 0;
    }

    .news-box {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .news-title {
        h3 {
            font-size: 2.4rem;
            color: var(--title-color);
            font-weight: 600;
            line-height: 1.4;
        }
    }

    .search,
    .Categories,
    .LatesPosts,
    .Cards {
        padding: var(--blog-space-y, 40px) var(--blog-space-x, 20px);
        border: 1px solid var(--border-color);
        box-shadow: 0px 9px 14px #fbfbfb;
        border-radius: 10px;
        margin-bottom: 40px;
        position: relative;
    } 

    .itemLP-link {
        display: flex;
        align-items: center;
        gap: 20px;
    
        h4 {
            font-size: 1.8rem;
            color: var(--title-color);
            font-weight: 600;
        }
    }

    .Ads {
        padding: 0;
    }

    .bg {
        padding: 20px;
    }
}

// Mobile (480px xuống 345px)
@media (max-width: 480px) and (min-width: 345px) {
    .news {
        padding: 80px 5px;
    }

    .main {
        padding: 20px;
    }

    .wrap-content {
        padding: 0;
    }

    .news-box {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .news-title {
        h3 {
            font-size: 2.4rem;
            color: var(--title-color);
            font-weight: 600;
            line-height: 1.4;
        }
    }

    .search,
    .Categories,
    .LatesPosts,
    .Cards {
        padding: var(--blog-space-y, 40px) var(--blog-space-x, 20px);
        border: 1px solid var(--border-color);
        box-shadow: 0px 9px 14px #fbfbfb;
        border-radius: 10px;
        margin-bottom: 40px;
        position: relative;
    } 

    .itemLP-link {
        display: flex;
        align-items: center;
        gap: 20px;
    
        h4 {
            font-size: 1.8rem;
            color: var(--title-color);
            font-weight: 600;
        }
    }

    .Ads {
        padding: 0;
    }

    .bg {
        padding: 20px;
    }
}

// Tablet nhỏ (768px xuống 481px)
@media (max-width: 768px) and (min-width: 481px) {
}

// Tablet (820px xuống 769px)
@media (max-width: 820px) and (min-width: 769px) {
}

// Laptop nhỏ (1024px xuống 821px)
@media (max-width: 1024px) and (min-width: 821px) {
    .custom-colPd15 {
        padding: 0 15px !important;
        width: 100% !important;
    }
}

// PC & Laptop lớn (1280px xuống 1025px)
@media (max-width: 1280px) and (min-width: 1025px) {
}
