.newsHome {
    padding: 80px 20px;
}

.wrapper {
    max-width: var(--main-container);
    margin: 0 auto;
}

.newsItem {
    margin-top: 50px;
}

.card {
    min-width: 444px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    box-shadow: 0px 7px 14px 0px rgba(234, 237, 242, 0.5);
}

.imgContent {
    border-radius: 10px;
}

.wrap-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-author {
    font-size: 16px;
    margin-top: 20px;
    .author,
    .date {
        margin-right: 25px;
        color: var(--body-color);
        font-weight: 500;
        .icon {
            margin-right: 10px;
            color: var(--theme-color);
        }
    }
}

.news-title {
    h3 {
        font-size: 2.4rem;
        color: var(--title-color);
        font-weight: 600;
        line-height: 1.4;
    }
}

.custom-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.custom-sub {
    margin: 0 !important;
    text-transform: capitalize;
}

//==============================Responsive styles==============================
// Mobile (345px trở xuống)
@media (max-width: 344px) {
    .custom-box {
        justify-content: center;
    }

    .custom-title {
        margin-bottom: 12px !important;
    }

    .custom-sub {
        text-align: center;
        font-size: 2.8rem !important;
    }

    .card {
        min-width: 300px;
        padding: 20px;
    }
}

// Mobile (480px xuống 345px)
@media (max-width: 480px) and (min-width: 345px) {
    .custom-box {
        justify-content: center;
    }

    .custom-title {
        margin-bottom: 12px !important;
    }

    .custom-sub {
        text-align: center;
        font-size: 2.8rem !important;
    }

    .card {
        min-width: 300px;
        padding: 20px;
    }
}

// Tablet nhỏ (768px xuống 481px)
@media (max-width: 768px) and (min-width: 481px) {
    .custom-title {
        margin-bottom: 12px !important;
    }

    .custom-sub {
        text-align: center;
        font-size: 2.8rem !important;
    }

    .card {
        min-width: 300px;
        padding: 20px;
    }
}

// Tablet (820px xuống 769px)
@media (max-width: 820px) and (min-width: 769px) {
    .custom-title {
        margin-bottom: 12px !important;
    }

    .custom-sub {
        text-align: center;
        font-size: 2.8rem !important;
    }

    .card {
        min-width: 300px;
        padding: 20px;
    }
}

// Laptop nhỏ (1024px xuống 821px)
@media (max-width: 1024px) and (min-width: 821px) {
    .custom-title {
        margin-bottom: 12px !important;
    }

    .custom-sub {
        text-align: center;
        font-size: 2.8rem !important;
    }

    .card {
        min-width: 476px;
        padding: 20px;
    }
}


// PC & Laptop lớn (1280px xuống 1025px)
@media (max-width: 1280px) and (min-width: 1025px) {
}